{
  "configurations": [
    {
      "name": "Win32",
      "includePath": ["${workspaceFolder}/**"],
      "defines": [],
      "compilerPath": "C:\\msys64\\mingw64\\bin\\g++.exe",
      "cStandard": "c17",
      "cppStandard": "c++98",
      "intelliSenseMode": "${default}"
    }
  ],
  "version": 4
}
